# Ecommmerce-backend

.github/workflows/: build.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/platformforge/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/platformforge/auth_service/config/: SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/platformforge/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/platformforge/auth_service/dto/enums/: UserRole.java
auth-service/src/main/java/com/platformforge/auth_service/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/platformforge/auth_service/dto/response/: AuthResponse.java
auth-service/src/main/java/com/platformforge/auth_service/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/platformforge/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/platformforge/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/platformforge/auth_service/: AuthServiceApplicationTests.java
